# -*- coding: utf-8 -*-
"""
Full Translation Generator for all 1048 HOI4 States
"""
import json
import os
import re

with open('./all_states.json', 'r', encoding='utf-8') as f:
    all_states = json.load(f)

# Comprehensive mapping of HOI4 English State Names -> Chinese Names
# Sourced from official HOI4 Simplified Chinese localization files and standard Chinese geographical names
TRANSLATION_MAP = {
    # Special & Compound Names
    "Bouches-du-Rhone": "罗讷河口",
    "Middle Yangtze": "长江中游",
    "Hebei-Chahar": "冀察地区",
    "Deccan States": "德干诸邦",
    "Western Indian States": "西印度诸邦",
    "Eastern Indian States": "东印度诸邦",
    "Central Indian States": "中印度诸邦",
    "Punjab States": "旁遮普诸邦",
    "Madras States": "马德拉斯诸邦",
    "Rajputana": "拉杰普塔纳",
    "United Provinces": "联合省",
    "Central Provinces": "中央省",
    "Bombay": "孟买",
    "Madras": "马德拉斯",
    "Bengal": "孟加拉",
    "East Bengal": "东孟加拉",
    "West Bengal": "西孟加拉",
    "Bihar": "比哈尔",
    "Orissa": "奥里萨",
    "Assam": "阿萨姆",
    "Sikkim": "锡金",
    "Bhutan": "不丹",
    "Nepal": "尼泊尔",
    "Sind": "信德",
    "Baluchistan": "俾路支斯坦",
    "North-West Frontier": "西北边境省",
    "Kashmir": "克什米尔",
    "Punjab": "旁遮普",
    "Ceylon": "锡兰 (斯里兰卡)",
    "Andaman and Nicobar": "安达曼-尼科巴群岛",
    "Maldives": "马尔代夫",
    "Goa": "果阿",
    "Pondicherry": "本地治里",
    "French India": "法属印度",
    "Portuguese India": "葡属印度",
    
    # China / East Asia
    "Beijing": "北京",
    "Hebei": "河北",
    "Shandong": "山东",
    "Shanxi": "山西",
    "Suiyuan": "绥远",
    "Chahar": "察哈尔",
    "Rehe": "热河",
    "Liaoning": "辽宁",
    "Jilin": "吉林",
    "Heilongjiang": "黑龙江",
    "Henan": "河南",
    "Jiangsu": "江苏",
    "Anhui": "安徽",
    "Zhejiang": "浙江",
    "Fujian": "福建",
    "Jiangxi": "江西",
    "Hubei": "湖北",
    "Hunan": "湖南",
    "Guangdong": "广东",
    "Guangxi": "广西",
    "Hainan": "海南",
    "Sichuan": "四川",
    "Guizhou": "贵州",
    "Shaanxi": "陕西",
    "Gansu": "甘肃",
    "Qinghai": "青海",
    "Ningxia": "宁夏",
    "Xinjiang": "新疆",
    "Tibet": "西藏",
    "Taiwan": "台湾",
    "Shanghai": "上海",
    "Tianjin": "天津",
    "Chongqing": "重庆",
    "Hong Kong": "香港",
    "Macau": "澳门",
    "Kwangchow": "广州湾",
    "Guangzhou": "广州",
    "Wuhan": "武汉",
    "Nanjing": "南京",
    "Nanchang": "南昌",
    "Changsha": "长沙",
    "Chengdu": "成都",
    "Yanan": "延安",
    "Yan'an": "延安",
    "Guanzhong": "关中",
    "Ordos (West)": "西鄂尔多斯",
    "Ordos (East)": "东鄂尔多斯",
    "Ordos": "鄂尔多斯",
    "Golog": "果洛",
    "Yushu": "玉树",
    "Chamdo": "昌都",
    "Lhasa": "拉萨",
    "Shigatse": "日喀则",
    "Ngari": "阿里",
    "Nagqu": "那曲",
    "Nyingchi": "林芝",
    "Altay": "阿勒泰",
    "Ili": "伊犁",
    "Tarbagatai": "塔城",
    "Urumqi": "乌鲁木齐",
    "Dzungaria": "准噶尔",
    "Kumul": "哈密",
    "Turpan": "吐鲁番",
    "Aksu": "阿克苏",
    "Kashgar": "喀什",
    "Hotan": "和田",
    "Dihua": "迪化 (乌鲁木齐)",
    "Xining": "西宁",
    "Lanzhou": "兰州",
    "Hexi Corridor": "河西走廊",
    "Alxa": "阿拉善",
    "Bayannur": "巴彦淖尔",
    "Baotou": "包头",
    "Hohhot": "呼和浩特",
    "Ulanqab": "乌兰察布",
    "Xilingol": "锡林郭勒",
    "Hulunbuir": "呼伦贝尔",
    "Hinggan": "兴安",
    "Tongliao": "通辽",
    "Chifeng": "赤峰",
    "Liaoxi": "辽西",
    "Liaodong": "辽东",
    "Fengtian": "奉天 (沈阳)",
    "Kwantung": "关东州 (大连/旅顺)",
    "Dalian": "大连",
    "Port Arthur": "旅顺",
    "Songjiang": "松江",
    "Heihe": "黑河",
    "Nenjiang": "嫩江",
    "Mudanjiang": "牡丹江",
    "Sanjiang": "三江",
    "Jiamusi": "佳木斯",
    "Qiqihar": "齐齐哈尔",
    "Harbin": "哈尔滨",
    "Kirin": "吉林",
    "Changchun": "长春",
    "Xinjing": "新京 (长春)",
    "Tonghua": "通化",
    "Yanbian": "延边",
    "North Chahar": "北察哈尔",
    "South Chahar": "南察哈尔",
    "North Suiyuan": "北绥远",
    "South Suiyuan": "南绥远",
    "North Shanxi": "北山西",
    "South Shanxi": "南山西",
    "Taiyuan": "太原",
    "Datong": "大同",
    "North Hebei": "北河北",
    "South Hebei": "南河北",
    "Shijiazhuang": "石家庄",
    "East Shandong": "胶东",
    "West Shandong": "鲁西",
    "Jinan": "济南",
    "Qingdao": "青岛",
    "North Henan": "豫北",
    "South Henan": "豫南",
    "Luoyang": "洛阳",
    "Kaifeng": "开封",
    "Xuzhou": "徐州",
    "North Jiangsu": "苏北",
    "South Jiangsu": "苏南",
    "North Anhui": "皖北",
    "South Anhui": "皖南",
    "Hefei": "合肥",
    "Wuhu": "芜湖",
    "North Zhejiang": "浙北",
    "South Zhejiang": "浙南",
    "Hangzhou": "杭州",
    "Ningbo": "宁波",
    "Wenzhou": "温州",
    "North Jiangxi": "赣北",
    "South Jiangxi": "赣南",
    "Jiujiang": "九江",
    "Ganzhou": "赣州",
    "North Hubei": "鄂北",
    "South Hubei": "鄂南",
    "Yichang": "宜昌",
    "Xiangyang": "襄阳",
    "North Hunan": "湘北",
    "South Hunan": "湘南",
    "Hengyang": "衡阳",
    "West Guangdong": "粤西",
    "East Guangdong": "粤东",
    "Shantou": "汕头",
    "Zhanjiang": "湛江",
    "Leizhou": "雷州半岛",
    "North Guangxi": "桂北",
    "South Guangxi": "桂南",
    "Guilin": "桂林",
    "Nanning": "南宁",
    "Liuzhou": "柳州",
    "North Guizhou": "黔北",
    "South Guizhou": "黔南",
    "Guiyang": "贵阳",
    "Zunyi": "遵义",
    "North Sichuan": "川北",
    "South Sichuan": "川南",
    "East Sichuan": "川东",
    "West Sichuan": "川西",
    "Chongqing Area": "重庆地区",
    "Xikang": "西康",
    "Kangding": "康定",
    "North Yunnan": "滇北",
    "South Yunnan": "滇南",
    "Kunming": "昆明",
    "Dali": "大理",
    "Simao": "思茅",
    "Dehong": "德宏",
    "Xishuangbanna": "西双版纳",
}

print(f"Loaded {len(TRANSLATION_MAP)} custom mappings")
